#
# Copyright (c) 2019, Sebastian Davids
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

image: adoptopenjdk/openjdk11-openj9:jdk-11.0.4_11_openj9-0.15.1-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Dorg.gradle.parallel=true"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - check
  - test

build:
  stage: build
  script: ./gradlew assemble
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    policy: push
    paths:
      - jsr305-java8/build
      - jsr305-java11/build
      - spring/build
      - .gradle

check:
  stage: check
  script: ./gradlew check -x test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - jsr305-java8/build
      - jsr305-java11/build
      - spring/build
      - .gradle

test:
  stage: test
  script: ./gradlew test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    policy: pull
    paths:
      - jsr305-java8/build
      - jsr305-java11/build
      - spring/build
      - .gradle
